---
auto-close-main:
  jql: project in ("J.Crew Daily Requests", "Madewell Daily Requests", "Factory Daily Requests", "J.Crew Monthly Requests", "Factory Monthly Requests", "Madewell Monthly Requests", "J.Crew Branding Email Delivery", "Factory Branding Email Delivery", "Madewell Branding Email Delivery", "J.Crew Issues", "Factory Issues", "Madewell Issues", "J.Crew Image Retouching", "Factory Image Retouching", "Madewell Image Retouching", Endeca, "Factory eComm Defect List", "JCrew eComm Defect List", "Madewell eComm Defect List", "Micros POS", Monetate, "MX925 Deployments")   AND status not in (Closed, Cancelled, Done) and updated < -12w
  method: close_tickets
  schedule:
    minute: '*/10'
  active: false
reset-exclusions:
  jql: project in ("J.Crew Daily Requests", "Madewell Daily Requests", "Factory Daily Requests", "J.Crew Monthly Requests", "Madewell Monthly Requests", "Factory Monthly Requests") and issuetype in ("Promo Exclusions", "Exclusions") AND status = Completed and "Promo End Date" = endOfDay()
  method: reset_exclusions
  schedule:
    minute: '*/2'
    hour: '10-18'
  active: false
set-exclusions:
  jql: project in ("J.Crew Daily Requests", "Madewell Daily Requests", "Factory Daily Requests", "J.Crew Monthly Requests", "Madewell Monthly Requests", "Factory Monthly Requests") and issuetype in ("Promo Exclusions", "Exclusions") AND status="Pending Due Date" and "DueDate" = startOfDay('+1')
  method: set_exclusions
  schedule:
    minute: '*/2'
    hour: '10-18'
  active: false
close-unapproved-ffp:
  jql: project = FFP AND status="Pending Approval"
  method: cancel_sap_access
  schedule:
    minute: '0'
    hour: '0'
  active: true
close-approved-ffp:
  jql: project = FFP AND status="Access Granted"
  method: expire_sap_access
  schedule:
    minute: '0'
    hour: '0'
  active: true
check-toggles:
  jql: N/A
  method: update_toggles_pages
  schedule:
    minute: '*'
  active: false
