---
CMS:
-
    jql: project = CMS and issuetype != "Continuous Delivery" and status = "Pending Approval" and risk in ('Medium', 'High') and synopsis is EMPTY
    method: update_synopsis
    active: true
-
    jql: project = CMS and issuetype = "Emergency" and status = "Pending Approval" and risk in ('Low') and synopsis is EMPTY
    method: update_synopsis
    active: true
-
    jql: project = CMS and issuetype != "Continuous Delivery" and status = "Pending Approval" and (comment ~ "approv*" or comment ~ "den*")
    method: verify_email_approval
    active: true
FFP:
-
    jql: project = FFP and status = "Pending Approval" and Synopsis is EMPTY
    method: update_synopsis
    active: true
-
    jql: project = FFP and status = "Pending Approval" and (comment ~ "approv*" or comment ~ "den*")
    method: verify_email_approval
    args: Operational Approver
    active: true
-
    jql: project = FFP and status = "Pending Access Granted"
    method: unlock_sap
    active: true
JIRADM:
-
    jql: project in ("Jira Admin") AND IssueType = "Deactivate Users" and status = "In Progress"
    method: deactivate_users
    active: false
NACRF:
-
    jql: project = NACRF and status = "Pending InfoSec Approval" and "IP/Port Requests" is EMPTY
    method: process_attachment
    active: true
-
    jql: project = NACRF and issuetype in ("Emergency Firewall Request", "Unplanned Firewall Request") and status = "Pending Operational Approval" and "Synopsis" is EMPTY
    method: update_synopsis
    active: true
-
    jql: project = NACRF and issuetype = "Standard Firewall Request" and status = "Pending Verizon Update" and "Synopsis" is EMPTY
    method: update_synopsis
    active: true
-
    jql: project = NACRF and issuetype in ("Emergency Firewall Request", "Unplanned Firewall Request") and status = "Pending Verizon Update" and "Synopsis" !~ implemented
    method: update_synopsis
    active: true
-
    jql: project = NACRF and issuetype in ("Emergency Firewall Request", "Unplanned Firewall Request") and status in ("Pending Operational Approval")
    method: verify_email_approval
    args: Operational Approver
    active: true
-
    jql: project = NACRF and issuetype in ("Standard Firewall Request", "Emergency Firewall Request", "Unplanned Firewall Request") and status = "Pending Verizon Update"
    method: verify_email_completion
    args: Verizon
    active: true
INSTORE:
-
    jql: project = INSTORE and issuetype in ("Barcode Request") and status = "Request Barcode"
    method: create_subtask
    args:
      - Barcode Exclusions
      - Barcode Disclaimer
    active: false
ECOMREL:
-
    jql: project = ECOMREL and issuetype = Story and status = "Pending QA Deployment"
    method: deploy_sidecar
    args: gold
    active: true
-
    jql: project = ECOMREL and issuetype = Story and status = "Pending Prod Deployment"
    method: deploy_sidecar
    args: production
    active: true
-
    jql: project = ECOMREL and issuetype = Story and status = "In Progress to QA"
    method: monitor_deploy
    args: gold
    active: true
-
    jql: project = ECOMREL and issuetype = Story and status = "In Progress to Prod"
    method: monitor_deploy
    args: production
    active: true
